


//exec inventory/quickswap
//bind "ALT" +toggle_quickswap
//alias +shoot_quickswap "+attack;"
//alias -shoot_quickswap "-attack; quickswap;"
//bind "MOUSE1" +shoot_quickswap

alias playon "playvol buttons\blip1 0.5;"
alias playoff "playvol buttons\blip2 0.5;"

alias dc "disconnect"

con_enable "1"

bind Q "r_cleardecals;"
bind L "timeout"

budget_show_history "0"
#force loadout ui to not fade
cl_showloadout "1"
cl_forcepreload "1"
sv_forcepreload "1"
cl_show_clan_in_death_notice "0"
cl_teamid_overhead_name_alpha "245"
gameinstructor_enable "0"
joystick "0"
mm_dedicated_search_maxping "28.250000"
r_eyegloss "0"
r_eyemove "0"
sensitivity "1.4"
sys_antialiasing "2"


exec sound/voicetoggle
bind F2 voicetoggle

exec chat/chattoggle
bind F3 chattoggle

exec gui/crosshair
exec sound/volume

exec inventory/buy
exec inventory/drop
exec inventory/choose

exec gui/radar
exec gui/showequip

echo competitive config applied
