
#exec inventory/quickswap
#bind "ALT" +toggle_quickswap
#alias +shoot_quickswap "+attack;"
#alias -shoot_quickswap "-attack; quickswap;"
#bind "MOUSE1" +shoot_quickswap

alias playon "playvol buttons\blip1 0.5;"
alias playoff "playvol buttons\blip2 0.5;"

alias dc "disconnect"

con_enable "1"

cl_forcepreload "1"
sv_forcepreload "1"

joystick "0"
mm_dedicated_search_maxping "28.250000"
sensitivity "1.4"

exec function/chattoggle
exec function/radar
exec function/showteamequip
exec function/autodrop
exec function/voicetoggle

exec personal/sound
exec personal/video
exec personal/crosshair
exec personal/gui
exec personal/buy
exec personal/choose
exec personal/binds

echo competitive config applied
