
cl_show_clan_in_death_notice "0"
cl_teamid_overhead_name_alpha "245"

budget_show_history "0"

#force loadout ui to not fade
cl_showloadout "1"

#hide some messages
gameinstructor_enable "0"
cl_showhelp "0"
cl_autohelp "0"

cl_hud_color 11

cl_hud_radar_scale "1.15"
cl_radar_scale 0.3